{
  "name": "scheme-js-4",
  "version": "1.0.0-beta",
  "type": "module",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node --expose-gc run_tests_node.js",
    "test:repl": "node tests/functional/repl_debug.mjs",
    "benchmark": "node benchmarks/run_benchmarks.js",
    "benchmark:save": "node benchmarks/save_baseline.js",
    "benchmark:compare": "node benchmarks/compare_baseline.js",
    "pretest": "npm run build",
    "prebuild": "node scripts/generate_bundled_libraries.js",
    "build": "rollup -c && cp web/gh-pages.html dist/index.html",
    "benchmark:standard": "node benchmarks/run_standard.js",
    "benchmark:steps": "node benchmarks/count_steps.js",
    "benchmark:profile": "node benchmarks/profile.js",
    "benchmark:implementations": "node benchmarks/compare_implementations.js",
    "audit:r7rs": "node scripts/audit_r7rs.js",
    "benchmark:record": "node benchmarks/record_progress.js",
    "benchmark:compiled": "node benchmarks/run_compiled.js",
    "benchmark:profile-compiled": "node benchmarks/profile_compiled.js",
    "benchmark:macro": "node benchmarks/run_macro.js",
    "benchmark:macro-implementations": "node benchmarks/compare_macro.js",
    "benchmark:r7rs": "node benchmarks/run_r7rs.js",
    "benchmark:r7rs-implementations": "node benchmarks/compare_r7rs.js"
  },
  "private": true,
  "devDependencies": {
    "rollup": "^4.54.0"
  }
}
